
<html>
<head>
<link rel="stylesheet" href="assets/css/maintest.css" type="text/css">
<style>
body
{
background-image:url("rp.jpg");
background-repeat:no-repeat;
background-size:1000px 800px;
background-position:cover;
}
.regform
{
padding-top:70px;
padding-right:50px;
}
.text-field
{
padding-right:10px;
}




</style>

</head>
<body>
<br/>
<br/>

<div class="regform">
<form action="#">
<h1><center>Reset Password</center></h1>
<table align="center">
<!--<label class="log">Reset Password</label><hr>-->
<tr><td><span>Security Question:</span><td><input class="text-field" type="text" placeholder="select your Security Question" list="questions"/></td></tr>
<datalist id="questions">
<option value="Your Childhood friend Name?"/>
<option value="Your Favorite hero name?"/>
<option value="Your school name?"/>
<option value="Your pet name?"/>
<option value="Your mother maiden name?"/>
</datalist>
<tr><td><span>Security Answer:</span><td><input class="text-field" type="text" placeholder="Please enter your Answer" /></td></tr>
</div>
</table>
<center><input class="btnreset" type="submit" value="Reset"></center><br><br>
</body>
</html>