@CHARSET "ISO-8859-1";
.regform {
	border: none;
	position: relative;
	top: 20px;
	height: auto;
	width: 50%;
	margin-left:30%
}
.text-field {
	height: 40px;
	width: 300px;
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
	margin-left: 5px;
	margin-top: 8px;
	border: 0.2px solid rgba(0,0,0,0.1);
}
span {
	font-size: 14px;
	font-weight: 20px;
}
.personal-details {
	font-size: 15px;
}
.academic-details {
	margin-top:10px;
	font-size: 15px;
}
.subbtn {
	margin-left:27%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.login {
	font-size:20px;
}
.subbtnlog {
	margin-left:25%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.btnreset {
	margin-left:10%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	margin-top:20px;
	
}
.nuser {
	float: right;
	margin-top: -25px;
	margin-right: 40%;
}




#table
{
	//background-color: rgb(160,160,160);
    	border-top-width:300px;
    	border-right-width: 200px;
    	border-bottom-width: 200px;
    	border-left-width: 300px;
}
#button
{
	background-color:#4CAF50;
}

.regbtn{
	margin-left:70px;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
}



.box
{
   width:100%;
   height:0%;
   padding:10px 20px 30px 30px;
 
}
.box1
{
	
margin: auto;
width:500px;
	height:50px;
	padding-top:50px;

}


.p
{
	display:inline;
}
.box3
{
	display:inline;

}
#button1
{

	margin-right:250px;
	margin-left:150px;

}
#button2
{
	margin-right:250px;
	margin-left:150px;
}
#button3
{
	margin-right:250px;
	margin-left:150px;
}
.box4
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;
}
.box6
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;
}
#t1, #t2, #t3
{
	margin-right:40px;
}
#t4
{
	margin-left:50px;
	width:80px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:30px;
	border-radius: 2px;
}

#t5 {
	margin-left:500px;
	width:80px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:30px;
	border-radius: 2px;
	
}


.adminlog{
margin-left:180px;
}




.search-container
{
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px; 
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.box8 ,.box9,.box10,.box11{
	margin-top:50px;
	margin-right:50px;
	width:500px;
	height:140px;
	
	margin-left:250px;
	border-style: solid;
}
.btn1,.btn2,.btn3,.btn4
{
	margin-left:420px;
	margin-top:25px;
}
.search-container a
{

  width: 15%;
	
  text-align: center;
  transition: all 0.3s ease;
 margin-left:10px;
  font-size: 15px;

 
}

//myprofile css start


.portal-container {
	height: auto;
	width:100%;
	border: none;
}
.portal-container ul li {
	height: 200px;
	border: none;
	display: block|inline;
	margin-top:15px;
}
.one {
	float: left;
	margin-left: 20%;
	height: 200px;
	width: 14em;
	background: rgba(216, 255, 255, 1);
}
.two {
	float: right;
	margin-right: 35.5%;
	heigth: 200px;
	width: 40em;
	background: rgba(216, 255, 255, 1);
}
.student-image {
	height: 150px;
	width: 150px;
	margin-top: 1em;
	margin-left: 20px;
}
.btnedit {
	float: right;
	heigth: 60px;
	width: 100px;
	margin-right: 20px;
	background: red;
	border: none;
	border-radius: 2px;
}
.applied-cont {
	width: 60%;
	margin-top: 10%;
	margin-left: 20%;

}
.in-container {
	height: 15%;
	width: 80%;
	border: none;
	background: rgba(216, 255, 255, 0.2);
	box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
	position: relative;
	top: 20px;
	
}
.in-btn {
	float: right;
	heigth: 80px;
	width: 100px;
	margin-right: 20px;
	background: red;
	border: none;
	border-radius: 2px;
	margin-top: 10%;
	color: white;
	font-size:14px;
}
.out-btn {
	heigth: 100px;
	width: 100px;
	background: red;
	border: none;
	margin-right: 15%;
	border-radius: 2px;
	margin-top: 5%;
	color: white;
	font-size:14px;
}