@CHARSET "ISO-8859-1";
.regform {
	border: none;
	position: relative;
	top: 20px;
	height: auto;
	width: 50%;
	margin-left:30%
}
.text-field {
	height: 40px;
	width: 300px;
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
	margin-left: 5px;
	margin-top: 8px;
	border: 0.2px solid rgba(0,0,0,0.1);
}
span {
	font-size: 14px;
	font-weight: 20px;
}
.personal-details {
	font-size: 15px;
}
.academic-details {
	margin-top:10px;
	font-size: 15px;
}
.subbtn {
	margin-left:27%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.login {
	font-size:20px;
}
.subbtnlog {
	margin-left:25%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.btnreset {
	margin-left:10%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	margin-top:20px;
	
}
.nuser {
	float: right;
	margin-top: -25px;
	margin-right: 40%;
}




#table
{
	//background-color: rgb(160,160,160);
    	border-top-width:300px;
    	border-right-width: 200px;
    	border-bottom-width: 200px;
    	border-left-width: 300px;
}
#button
{
	background-color:#4CAF50;
}

.regbtn{
	margin-left:70px;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
}



.box
{
   width:100%;
   height:0%;
   padding:10px 20px 30px 30px;
 
}
.box1
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;


}


.p
{
	display:inline;
}
.box3
{
	display:inline;

}
#button1
{
	margin-right:250px;
	margin-left:150px;

}
#button2
{
	margin-right:250px;
	margin-left:150px;
}
#button3
{
	margin-right:250px;
	margin-left:150px;
}
.box4
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;
}
.box6
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;
}
#t1, #t2, #t3
{
	margin-right:40px;
}
#t4
{
	margin-left:50px;
	width:80px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:30px;
	border-radius: 2px;
}

#t5 {
	margin-left:500px;
	width:80px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:30px;
	border-radius: 2px;
	
}


